PGHOST=host.docker.internal
PGHOST=172.17.0.1
PGHOST=host.containers.internal
PGPORT=5532
PGPORT=5432
PGDATABASE=rufs_nfe
PGUSER=development
PGPASSWORD=123456
POSTGRES_PASSWORD=123456
REGISTRY_HTTP_SECRET=123456
TZ="America/Sao_Paulo"
LANG=pt_BR.UTF-8
LANGUAGE=pt_BR:pt
LC_ALL=pt_BR.UTF-8